//
//  Licensed Materials - Property of IBM
//  (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
//  US Government Users Restricted Rights - Use, duplication or
//  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//

@import "../../variables";

.idxappframeoptions {
    background-image:url(../images/blank.gif?marquee=header&body=center&marqueeSizing=fixed&borderDesign=headline);
    }

div {
    &.idxAppFrame {
    overflow:hidden;
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    }
    
    &.idxAppFrameHeader {
        position:absolute;
        overflow:hidden;
        padding:0;
        height:38px;
        border:none;
        .verticalGradient(@bannerTop, @bannerBottom);
    }
    
    &.idxAppFrameFooter {
        position:absolute;
        overflow:hidden;
        margin:0;
        padding:0;
        height:0;
        border:none;
        background:none;
    }
    
    &.idxAppFrameLeft {
        position:absolute;
        overflow:hidden;
        margin:0;
        padding:0;
        width:0;
        border:none;
        background:none;
    }
    
    &.idxAppFrameRight {
        position:absolute;
        overflow:hidden;
        margin:0;
        padding:0;
        width:0;
        border:none;
        background:none;
    }
    
    &.idxAppFrameCenter {
        position:absolute;
        overflow:hidden;
    }
    
    &.idxAppFrameMarquee {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:30px;
        float:left;
        overflow:hidden;
        padding:0;
        background:none;
        color:#FFF;
    }
    
    &.idxAppFrameBody {
        position:absolute;
        top:0;
        right:0;
        bottom:0;
        left:0;
        overflow:hidden;
        padding:0;
        background:none;
    }	
}