//
// Licensed Materials - Property of IBM
// (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
// US Government Users Restricted Rights - Use, duplication or
// disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
//


.idxAppMarqueeOptions {
    background-image: url("../images/blank.gif?app=leader&vendor=trailer&body=center&borderDesign=sidebar");
}
.idxAppMarquee_idxDefaults {
    background-image: url("../images/blank.gif?preferAppLogo=false");
}
.idxAppFrameMarquee {
    .idxAppMarquee {
         background: none;
         background-color: transparent;
         background-image: none;
         background-repeat: none;
         width: auto;
         height: auto;
         position: static;
         
         &.idxAppMarqueeShowAppLogo {
             .idxAppMaqueeAppLogo {
                 left: 0px;
             }
         }
         &.idxAppMarqueeShowAppName {
             .idxAppMarqueeAppName {
                 top: auto;
                 width: auto;
                 height: auto;
                 display: block;
                 visibility: visible;
                 white-space: nowrap;
                 vertical-align: middle;
                 position: absolute;	
                 font-style: normal;
                 font-size: 1.08em;
                 .textShadowDark;
                 bottom: 11px;
                 font-weight: bold;
                 padding-left: 0px;
             }
             .idxAppMarqueeAppLogo {
                 display: none;
                 visibility: hidden;
             }
         }
        &.idxAppMarqueeShowVendorLogo {
            .idxAppMarqueeVendorLogo {
                right: 25px;
                display: none;
                visibility: hidden;
            }
        }
        &.idxAppMarqueeShowVendorName {
            .idxAppMarqueeVendorName {
                top: auto;
                width: auto;
                height: auto;
                display: block;
                visibility: visible;
                white-space: nowrap;
                position: static;
                line-height: 38px;
                height: 38px;
                font-size: 16px;
                text-align: right;
                margin: 0px;
                padding-right: 0px;
            }
        }
/* Links */
        .idxLinkDerived, .idxDropDownLinkAnchor {
            color: @headerMenu;
            font-weight: normal;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            margin-left: 15px;
            margin-right: 15px;
            &:hover {
                color: @headerStrong;
            }
        }
        .idxDropDownLink {
            .dijitArrowButtonInner {
                margin-left: 1px;
                background-image: url('images/headerIcons.png');
                background-position: -3px -5px;
            }
            .idxDropDownLinkAnchor {
                margin: 0;
            }
        }
    }
    .idxAppMarqueeLeft {
         padding-left: 0px;
    }
    .idxAppMarqueeRight {
         padding-right: 23px;
         .verticalGradient(@logoBackgroundTop, @logoBackgroundBottom);
         border-left: 1px solid @logoBackgroundBottom;
         outline: 1px solid @logoBackgroundTop;
    }
}
.idxAppMarquee {
    width: 100%;
    height: 38px;
    position: relative;
    color: @bannerStrong;
    .verticalGradient(@bannerTop, @bannerBottom);  
        
        .idxAppMarqueeAppLogo  {
            display: none;
            visibility: hidden;
        }
        .idxAppMarqueeAppName {
            position: absolute;
            top: -10000px;
            width: 0px;
            height: 0px;
        }
        .idxAppMarqueeVendorLogo {
            display: none;
            visibility: hidden;
        }
        .idxAppMarqueeVendorName {
            position: absolute;
            top: -10000px;
            width: 0px;
            height: 0px;
        }
        &idxAppMarqueeShowVendorLogo {
            .idxAppMarqueeVendorName {
                position: absolute;
                top: -10000px;
                width: 0px;
                height: 0px;
            }
            .idxAppMarqueeVendorLogo {
                visibility: visible;
                display: block;
                position: absolute;
                right: 25px;
                bottom: 11px;
            }
        }
        
}
.idxAppMarqueeUnused {
    line-height: 0px;
    font-size: 0px;
}
.idxAppMarqueeHeader {
    overflow: hidden;
    position: absolute;
}
.idxAppMarqueeLeft {
    overflow: hidden;
    position: absolute;
    padding-left: 30px;
}
.idxAppMarqueeRight {
    overflow: hidden;
    position: absolute;
    padding-right: 28px;
    background: none black;
}
.idxAppMarqueeFooter {
    overflow: hidden;
    position: absolute;
    line-height: 0px;
}
.idxAppMarqueeCenter {
    overflow: hidden;
    position: absolute;
    vertical-align: middle;
}
.idxAppMarqueeBody {
    overflow: hidden;
    position: absolute;
    color: @headerStrong;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 0px;
    padding-right: 0px;
    top: auto;
    bottom: 10px;
    right: 12px;
    left: 15px;
    white-space: nowrap;
    text-align: right;
}
.idxAppMarqueeBody > span {
    color: rgba(255,255,255,.15);
    font-weight: normal;
}
.idxAppMarquee {
    &.idxAppMarqueeShowAppLogo {
        .idxAppMarqueeAppName {
            position: absolute;
            top: -10000px;
            width: 0px;
            height: 0px;		
        }
        .idxAppMarqueeAppLogo {
            visibility: visible;
            display: block;
            position: absolute;
            bottom: 8px;
            left: 30px;
        }
    }
}
&.dijitA11y{
    .idxAppMarquee {
        &.idxAppMarqueeShowAppLogo {
            .idxAppMarqueeAppLogo {
                visibility: hidden;
                display: none;
            }
        }
        &.idxAppMarqueeShowAppLogo {
            .idxAppMarqueeAppName {
                top: auto;
                width: auto;
                height: auto;
                display: block;
                visibility: visible;
                white-space: nowrap;
                vertical-align: middle;
                position: absolute;	
                font-style: normal;
                font-size: 1.08em;
                text-shadow: 0 1px rgba(0, 0, 0, 0.3);
                bottom: 11px;
                font-weight: bold;
            }
        }
        &.idxAppMarqueeShowVendorLogo {
            .idxAppMarqueeVendorLogo {
                visibility: hidden;
                display: none;
            }
        }
        &.idxAppMarqueeShowVendorLogo {
            .idxAppMarqueeVendorName {
                top: auto;
                width: auto;
                height: auto;
                display: block;
                visibility: visible;
                white-space: nowrap;
                position: static;
                line-height: 38px;
                height: 38px;
                font-size: 16px;
                text-align: right;
                margin: 0px;
            }
        }
    }
}