/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

//    IBM One UI .less main file
//
//	This file imports all of the required .less files and defines global fonts and color variables.
//
//	© IBM 2013. All rights reserved

@import url();

//
//
//	IBM Fonts
//
//

@oneUISans: "Helvetica, Arial, Tahoma, Verdana, sans-serif";

@oneUISerif: "Georgia, serif";
}

//
//
//	IBM One UI Text Colors
//
//

@strongText: #000000;
@defaultText: #222222;
@secondaryText: #333333;
@tertiaryText: #555555;
@lightText: #666666;
@hintText: #cccccc;

@headerStrong: #ffffff;
@headerMenu: #dddddd;

@headerBlueText: #ffffff;
@headerGrayText: #000000;
@headerGrayLightText: #666666;
@headerGrayTab: #444444;
@headerBlueTabSelected: #222222;
@headerGrayTabSelected: #222222;
@headerBlueTabSeparator: #065B86;
@headerGrayTabSeparator: #dbdbdb;

@headerBadgeError: #ff0000;
@headerBadgeWarn: #ffaa00;
@headerBadgeInfo: #008abf;
@headerBadgeSuccess: #0c7f00;

@tableColHeaderLabel: #444444;
@tableBody: #333333;

@hover: #cce8f2;
@selected: #ebf6fa;

@link: #00649d;
@linkHover: #05386b;
@linkVisited: #745285;
@linkAlt1: #666666;
@linkAlt1Hover: #222222;
@linkAlt2: #cccccc;
@linkAlt2Hover: #000000;
@linkTertiary: #777777;
@linkTertiaryHover: #333333;

//
//
//	Hilight colors | IBM Core Marketing colors
//
//

@yellowLight: #ffe14f;
@yellow: #ffcf01;
@yellowDark: #fdb813;

@orangeLight: #f19027;
@orange: #dd731c;
@orangeDark: #b8471b;

@redLight: #f04e37;
@red: #d9182d;
@redDark: #a91024;

@magentaLight: #f389af;
@magenta: #ee3d96;
@magentaDark: #ba006e;

@purpleLight: #ab1a86;
@purple: #7f1c7d;
@purpleDark: #3b0256;


@blue1Light: #82d1f5;
@blue1: #00b2ef;
@blue1Dark: #00649d;

@blue2Light: #00b0da;
@blue2: #008abf;
@blue2Dark: #003f69;

@tealLight: #00a6a0;
@teal: #007670;
@tealDark: #006058;

@greenLight: #8cc63f;
@green: #17af4b;
@greenDark: #008a52;

@oliveLight: #a5a215;
@olive: #838329;
@oliveDark: #594f13;

//
//
//  Common image files
//
//

@messageIcons: "images/msgIcons_24bit.png";
@loadingLarge: "images/loadingAnimation38px.gif";


//
//
//	CSS3 Cross Browser Properties
//
//

.border-radius (@radius: 0px) {
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.box-shadow (@x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,.13);) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text-shadow (@x: 0; @y: 0; @blur: 0; @color: rgba(0,0,0,.13);) {
  text-shadow: @arguments;
}

/*a11y support*/
.idxTextAlternative {
	display: none;
}

.dijit_a11y .idxTextAlternative {
	display: inline;
}

.oneui .idxSignIcon {
	background-image: @messageIcons;
	background-repeat: no-repeat;
	width: 24px;
	height: 24px;
	padding: 0 !important;
}

.oneui .idxSimpleIconContainer {
	width: 100%;
	border-collapse: collapse;
}

.oneui .idxSimpleIconText {
	padding: 0px 0px 0px 5px;
}

.dijitRtl .oneui .idxSimpleIconText {
	padding: 0px 5px 0px 0px;
}

.oneui .idxInformIcon {
	background-position: -96px -18px;
}

.oneui .idxWarnIcon {
	background-position: -24px -18px;
}

.oneui .idxErrorIcon {
	background-position: 0 -18px;
}

.oneui .idxConfirmIcon {
	background-position: -48px -18px;
}


/* dialog messages  */
.oneui .idxDialogIconWarning,
.oneui .idxDialogIconInformation,
.oneui .idxDialogIconError {
	background-image: @messageIcons;
	background-repeat: no-repeat; 
	width: 24px;
	height: 24px;
	margin-right: 4px;
}

.dijitRtl .oneui .idxDialogIconWarning,
.dijitRtl .oneui .idxDialogIconInformation,
.dijitRtl .oneui .idxDialogIconError {
	margin-right: 0px;
	margin-left: 4px;
}
	
.oneui .idxDialogIconWarning
{
	background-position: -24px -18px;
}

.oneui .idxDialogIconInformation
{
	background-position: -96px -18px;
}

.oneui .idxDialogIconError
{
	background-position: 0 -18px;
}

.oneui .idxDialogIconText
{	
	margin-left: 0px;
}

.oneui .idxDetailsPaneText
{
	border-style: none none solid;
    border-width: 0px;
    text-align: center; 
    display: block !important; 
    font-family: @oneUISerif;
    color: @lightText;
    padding: 15px;
}

.dijit_a11y .oneui .idxSignIcon.dijitContentPaneLoading {
	color: @strongText;
}


/* workaround for absolute position specified for dijitContentPaneLoading in themes/oneui/Common.css. */
.oneui .idxSignIcon.dijitContentPaneLoading {
	width: 50px; 
	height: 50px; 
	top: auto; 
	bottom: auto; 
	left: auto; 
	right: auto; 
	background: @loadingLarge no-repeat;
	padding-left: 45px !important;
	padding-top: 12px !important;
}

.dijitRtl .oneui .idxSignIcon.dijitContentPaneLoading { 
	background-position: top right;
	padding-right: 45px !important;
}