/*
 * Licensed Materials - Property of IBM
 * (C) Copyright IBM Corp. 2010, 2012 All Rights Reserved
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

@import "variables";

/* ======= beginning of header font styles ======== */

/* ======= .oneui .idxHeaderPrimaryTitle is 13px; the style is for the project/product title in the top banner ; header ======== */
.oneui .idxHeaderContainer .idxHeaderPrimary .idxHeaderPrimaryTitle {
    font-size: 1.08em;
    color: @headerStrong;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

/* ======== .oneui .idxHeaderContainer .idxHeaderPrimary li.idxHeaderSeparator a:active is a character used to render the pipe separator between the global actions ======== */
.oneui .idxHeaderContainer .idxHeaderPrimary li.idxHeaderSeparator span {
    color: #3d3d3d;
    font-weight: bold;
}

/* =======  .dijitMenuItem is 12px bold; it is a navigation menu label active state in the top banner; header ======== */
.oneui .idxHeaderContainer .dijitMenuBar .dijitMenuItem, 
.oneui .idxHeaderContainer .dijitMenuBar .oneuiMenuHeading { 
	    color: @headerMenu;
	font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

/* =======  .dijitMenuItem is 12px bold; it is a navigation menu label hover and selected states in the top banner; header ======== */
.oneui .idxHeaderContainer .dijitMenuBar .idxHeaderNavCurrentPage.dijitMenuItem,
.oneui .idxHeaderContainer .dijitMenuActive .dijitMenuItemHover, 
.oneui .idxHeaderContainer .dijitMenuActive .dijitMenuItemSelected,
.oneui .idxHeaderContainer .dijitMenuPassive .dijitMenuItemHover, 
.oneui .idxHeaderContainer .dijitMenuPassive .dijitMenuItemSelected {
    color: @headerStrong;
}

/* ======= .idxHeaderPrimary li.idxHeaderUserName is 12px; the style is for the global action user name title in the top banner ; header ======== */
.oneui .idxHeaderContainer .idxHeaderPrimary .idxHeaderUserName {
    color: @headerMenu;
    font-weight: bold;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}

.oneui .idxHeaderContainer .idxHeaderPrimary .idxHeaderUserName:hover {
    color: @headerStrong;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}



/* ======== Product, context and global action Menu list styling ======== */
.oneui .idxHeaderContainer .dijitReset .dijitMenuItemLabel,
.oneui .idxHeaderContainer .dijitReset .oneuiMenuHeadingLabel {
		color: @defaultText;
}

.oneui .idxHeaderContainer .dijitReset.dijitHover .dijitMenuItemLabel,
.oneui .idxHeaderContainer .dijitReset.dijitHover .oneuiMenuHeadingLabel {
		color: @defaultText;
}


/* ======= .oneui badge is 11px is the badge number for warning - yellow badge box on the top banner menu notifications======== */
.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeError,
.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeWarning,
.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeInformation,
.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeSuccess {
	display: inline-block;
	position: relative;
	top: -0.7em;
	width: 14px;
	height: 14px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-align: center;
	vertical-align: 1px;
    font-size: 0.92em;
    text-decoration: none;
}

.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeError {
	background-color: @headerBadgeError; 
    color: @headerStrong;
}

.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeWarning {
	background-color: @headerBadgeWarn; 
    color: @defaultText;
}

.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeInformation {
	background-color: @headerBadgeInfo; 
    color: @headerStrong;
}

.oneui .idxHeaderContainer .idxHeaderPrimary .idxBadgeSuccess {
	background-color: @headerBadgeSuccess; 
    color: @headerStrong;
}


/* ======= .oneui .idxHeaderSecondaryTitle is 16px (1.333em) but can be increased to 18px (1.5em), 24px (2em) or 26px (2.167em) ; the style is for the context title in the 2nd (context) banner; header  ======== */
.oneui .idxHeaderContainer .idxHeaderSecondary .idxHeaderSecondaryTitleContainer .idxHeaderSecondaryTitle {
    font-size: 1.33em;
    color: @headerBlueText;
    font-weight: bold;
}
.oneui .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .idxHeaderSecondaryTitleContainer .idxHeaderSecondaryTitle {
    color: @headerGrayText;
    text-shadow: 0 1px rgba(0, 0, 0, 0.3);
}
.oneui .idxHeaderContainer .idxHeaderSecondaryWhite .idxHeaderSecondary .idxHeaderSecondaryTitleContainer .idxHeaderSecondaryTitle {
	font-size: 2.17em;
	font-weight: bold;
	color: @defaultText;
}

/* ======= .oneui .idxHeaderSecondarySubtitle is 14px (1.167em); the style is for the context subtitle in the 2nd (context) banner; header  ======== */
.oneui .idxHeaderContainer .idxHeaderSecondary .idxHeaderSecondaryTitleContainer .idxHeaderSecondarySubtitle {	
    font-size: 1.17em;
    color: @headerBlueText;
}
.oneui .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .idxHeaderSecondaryTitleContainer .idxHeaderSecondarySubtitle {	
    color: @headerGrayText;
    text-shadow: 0 1px rgba(0, 0, 0, 0.25);
}

/* ======= .oneui status is 12px; in the 2nd (context) banner ; header ======== */
.oneui .idxHeaderContainer .idxHeaderSecondaryBlue .idxHeaderSecondary .idxHeaderSecondaryAdditionalContext {
    color: @headerBlueText; 
}

.oneui .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .idxHeaderSecondaryAdditionalContext {
    color: @defaultText; 
}

/** ======= .oneui tabTitles is 12px bold but can go up to 14px ; for the tab (page and menu items) in the 2nd (context) banner; header ======== **/
/**======== When there is class name with no color description assume this class style apply to the blue context banner tab system =========**/
.oneui .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabContent {
    font-weight: bold;
    color: @headerStrong;
}
.oneui .idxHeaderSecondaryGray .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabContent {
    color: @headerGrayTab;
	font-weight: bold;
}

.oneui .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
    color: @defaultText;
	font-weight: bold;
}
.oneui .idxHeaderSecondaryGray .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabChecked .dijitTabContent {
    color: #headerGrayTab;
	font-weight: bold;
}

.oneui .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabHover .dijitTabContent {
    color: @headerBlueText;
	font-weight: bold;
}
.oneui .idxHeaderSecondaryGray .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabHover .dijitTabContent {
    color: @headerGrayTab;
	font-weight: bold;
}

.oneui .oneuiContentContainer .dijitTabContainerTop-tabs .dijitTabCheckedHover .dijitTabContent {
    color: @headerGrayText;
	font-weight: bold;
}

.oneui .oneuiContentContainer .idxTabSeparator {
    text-shadow: none;
    color: @headerBlueTabSeparator;
}
.oneui .idxHeaderSecondaryGray .oneuiContentContainer .idxTabSeparator {
    color: @headerGrayTabSeparator;
}


/* ======= .oneui Search for header (product and context banner)======== */
/*.oneui .commonHeaderProductSearch {
    color: #aaaaaa;
	font-style: normal;
}
.oneui .searchHeaderProductSearchEdit {
    color: #aaaaaa; 
}

.oneui .commonHeaderContextSearch {	
    color: #ffffff;
	font-style: normal;
}
.oneui .commonheaderContextSearchEdit {	
    color: #ffffff;
}*/

.oneui .idxHeaderContainer .dijitPlaceHolder {
	font-style: normal;
}

.oneui .idxHeaderContainer .idxHeaderPrimary .dijitPlaceHolder,
.oneui .idxHeaderContainer .idxHeaderPrimary .dijitInputInner {
    color: @headerMenu;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .dijitPlaceHolder,
.oneui .idxHeaderContainer .idxHeaderSecondary .dijitInputInner {
    color: @headerStrong;
}

.oneui .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .dijitPlaceHolder,
.oneui .idxHeaderContainer .idxHeaderSecondaryGray .idxHeaderSecondary .dijitInputInner,
.oneui .idxHeaderContainer .idxHeaderSecondaryWhite .idxHeaderSecondary .dijitPlaceHolder,
.oneui .idxHeaderContainer .idxHeaderSecondaryWhite .idxHeaderSecondary .dijitInputInner {
    color: @headerGrayLightText;
}

/* ======= .oneui headerSmBreadcrumb is 11px - this is for the 2nd (context) banner #2 breadcrumb ======== 
.oneui .idxHeaderContainer .idxHeaderSecondary .contextSmBreadcrumb a {
    font-size: 0.92em;
    text-decoration: none;
    color: #ffffff;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextSmBreadcrumb a:link {
    color: #ffffff; 
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextSmBreadcrumb a:visited {
    color: #ffffff; 
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextSmBreadcrumb a:hover {
    text-decoration: underline;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextSmBreadcrumb a:active {
    font-weight: bold; 
}
*/

/* ======= .contextLgBreadcrumb is 14px - this is for the 2nd (context) banner #tbd breadcrumb ======== 
.oneui .idxHeaderContainer .idxHeaderSecondary .contextLgBreadcrumb a {
    color: #ffffff;
    font-size: 1.17em;
    text-decoration: none;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextLgBreadcrumb a:link {
    color: #ffffff;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextLgBreadcrumb a:visited {
    color: #ffffff; 
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextLgBreadcrumb a:hover {
    text-decoration: underline;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .contextLgBreadcrumb a:active {
    font-weight: bold; 
}
*/

/* ======= end of header font styles ======== */


/* ======== Button ======== */
/*
.oneui .idxHeaderContainer .dijitButton .dijitButtonNode, 
.oneui .idxHeaderContainer .dijitDropDownButton .dijitButtonNode, 
.oneui .idxHeaderContainer .dijitComboButton .dijitButtonNode, 
.oneui .idxHeaderContainer .dijitToggleButton .dijitButtonNode {
    color: transparent;
}
.oneui .idxHeaderContainer .dijitButton .dijitButtonNode:hover, 
.oneui .idxHeaderContainer .dijitDropDownButton .dijitButtonNode:hover, 
.oneui .idxHeaderContainer .dijitComboButton .dijitButtonNode:hover, 
.oneui .idxHeaderContainer .dijitToggleButton .dijitButtonNode:hover {
    color: transparent;
}
*/

/* ======== Grid Styles ======== */
.oneui .tableSummary {
	color: @lightText;
	font-family: @oneUISerif;
	font-style:italic;
}
.oneui .tableFilterSummary {
	color: @lightText;
	font-family: @oneUISerif;
	font-style:italic;
}
.oneui .tableCell {
	color: @secondaryText;
}
.oneui .tableCellAccent {
	color: @secondaryText;
	font-weight:bold;
}
.oneui .inputHint {
	color: @hintText;
}
.oneui .tableHeaderHover {
	color: @strongText;
	font-weight:bold;
	text-shadow: 1px 0 0 rgba(255, 255, 255, 1);
}
.oneui .currentPageRowView {
	color: @defaultText;
	font-weight:bold;
}

/* ======= Grid Styles -  .oneui tableColumnHeader is 12px; content area ======== */
.oneui .tableColumnHeader{
    font-weight: bold;
    color: @tertiaryText;
	text-shadow: 1px 0 0 rgba(255, 255, 255, 1);
}

/* ======= .oneui headerSmBreadcrumb is 11px - this is for the 2nd (context) banner #2 breadcrumb ======== */
.oneui .idxHeaderContainer .idxHeaderSecondary .headerSmBreadcrumb a {
    font-size: 0.92em;
    text-decoration: none;
    color: @headerBlueText !important;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerSmBreadcrumb a:link {
    color: @headerBlueText; 
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerSmBreadcrumb a:visited {
    color: @headerBlueText; 
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerSmBreadcrumb a:hover {
    text-decoration: underline;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerSmBreadcrumb a:active {
    font-weight: bold; 
}


/* ======= .contextLgBreadcrumb is 14px - this is for the 2nd (context) banner #tbd breadcrumb ======== */
.oneui .idxHeaderContainer .idxHeaderSecondary .headerLgBreadcrumb a {
    color: @headerBlueText;
    font-size: 1.17em;
    text-decoration: none;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerLgBreadcrumb a:link {
    color: @headerBlueText;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerLgBreadcrumb a:visited {
    color: @headerBlueText;
}


.oneui .idxHeaderContainer .idxHeaderSecondary .headerLgBreadcrumb a:hover {
    text-decoration: underline;
}

.oneui .idxHeaderContainer .idxHeaderSecondary .headerLgBreadcrumb a:active {
    font-weight: bold; 
}


/* ======= .oneui .idxMenuCategory and .idxMenuCategoryItem are for styling menu items and headings in categorized menus. ======== */
.oneui .idxMenuCategory  {
	font-size: 1.17em;
	font-weight:bold;
}

.oneui .idxMenuCategoryItem  {
	font-size: 0.92em;
}
